-----------------------------------------------------------------------------------------------------------------
------------......................................LYRICS............................................-------------                                          
                                            pal bhar Theher jaao
                                            dil ye sambhal jaaye
                                            kaise tumhe roka karoon
                                            meri taraf aata
                                            har gham phisal jaaye
                                            aankhon mein tumko bharoon,
                                            bin bole baatein tumse karoon,
                                            gar tum saath ho,
                                            agar tum saath ho..
                                            behti rehti neher nadiyaan si teri duniya mein
                                            meri duniya hai teri chaahaton mein
                                            main Dhal jaati hoon teri aadaton mein
                                            gar tum saath ho..
                                            teri nazron mein hai tere sapne,
                                            tere sapnon mein hai naraazi,
                                            mujhe lagta hai ki baatein dil ki
                                            hoti lafzon ki dhokhebaazi
                                            tum saath ho ya na ho
                                            kya fark hai
                                            bedard thi zindagi bedard hai
                                            agar tum saath ho
                                            agar tum saath ho..
                                            palken jhapakte hi
                                            din ye nikal jaaye
                                            baiThi baiThi bhaagi phiroon
                                            meri taraf aata
                                            har gham phisal jaaye
                                            aankhon mein tumko bharoon,
                                            bin bole baatein tumse karoon,
                                            gar tum saath ho,
                                            agar tum saath ho..
                                            teri nazron mein hai tere sapne,
                                            tere sapnon mein hai naaraazi,
                                            mujhe lagta hai ki baatein dil ki
                                            hoti lafzon ki dhokhebaazi
                                            tum saath ho ya na ho
                                            kya fark hai
                                            bedard thi zindagi bedard hai
                                            agar tum saath ho
                                            dil ye sambhal jaaye
                                            agar tum saath ho..
                                            har gham phisal jaaye
                                            agar tum saath ho..
                                            din ye nikal jaaye.
                                            agar tum saath ho..
                                            har gham phisal jaaye
                                            +-+-+-+-+-+ >> +-+-+-+-+  >> +-+-+-+-+-+
                                            |P|e|a|c|e|    |L|o|v|e|     M|u|s|i|c|
                                            +-+-+-+-+-+ >> +-+-+-+-+  >> +-+-+-+-+-+

