----------------------------------------------------------------------------------------------------------------------
---------------......................................LYRICS............................................---------------
I tried to stop, but I can't stop
I just can't stop thinking about her
I don't know, all I remember was she wear the Skechers
The light-up ones
Shawty bad with the Skechers on
Wanna hold your hand, make you my girl
Light-up, light-up Skechers
Light up, light up my world
Shawty bad with the Skechers on
Wanna hold your hand, make you my girl
Light-up, light-up Skechers
Light up, light up my world
I like your Skechers, you like me, my Gucci shoes
I'll buy you the purse only, if you show me your boobs
I like your Skechers, you like me too
Bring your friends, all of us in the pool
Bad lil' bitch, all my drip make her drool
Brand new whip, come and sit in the coupe (Hm)
I just wanna make you mine, hop inside the ride
Nina by my side, promise you it all be fine
I-I just wanna make you mine, hop inside the ride
Nina by my side, promise it's gon' be alright
Shawty bad with the Skechers on
Wanna hold your hand, make you my girl
Light-up, light-up Skechers
Light up, light up my world
Shawty bad with the Skechers on
Wanna hold your hand, make you my girl
Light-up, light-up Skechers
Light up, light up my world

+-+-+-+-+-+ >> +-+-+-+-+  >> +-+-+-+-+-+
|P|e|a|c|e|    |L|o|v|e|     M|u|s|i|c|
+-+-+-+-+-+ >> +-+-+-+-+  >> +-+-+-+-+-+